<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aerien"
            android:icon="@drawable/ic_menu_camera"
            android:title="Aerien" />
        <item
            android:id="@+id/nav_fluvial"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fluvial" />
        <item
            android:id="@+id/nav_train"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ferroviaire" />
        <item
            android:id="@+id/nav_routier"
            android:icon="@drawable/ic_menu_camera"
            android:title="Routier" />
    </group>
</menu>